---
- hosts: oralab2
  vars:
    oracle_base: /u01/app/oracle
    oracle_home: /u01/app/oracle/product/12.1.0.2/db_1/
    patch_dir: /u01/stage
    sid: cdb3
  remote_user: oracle
  tasks:

  - name: create oradata dir
    file: path=/u01/app/oracle/oradata state=directory  owner=oracle group=oinstall mode=0755
 
  - name: execute run installer
    action: shell export ORACLE_HOME={{ oracle_home }}; /u01/app/oracle/product/12.1.0.2/db_1/bin/dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbname {{ sid }} -sid {{ sid }} -responseFile NO_VALUE -characterSet AL32UTF8 -sysPassword welcome1  -systemPassword welcome1 -createAsContainerDatabase true -numberOfPDBs 1 -pdbName pdb1 -pdbAdminPassword welcome1 -databaseType MULTIPURPOSE    -automaticMemoryManagement false -totalMemory 1536 -storageType FS -datafileDestination "/u01/app/oracle/oradata/" -redoLogFileSize 50 -emConfiguration NONE -ignorePreReqs
